/* Start Variables */
:root{
    --main-color:#10cab7
}

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}

.reversecontainer {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:786px){
    .container,
    .reversecontainer ,
    .content .text ,
    .content .services,
    .plans {
        width: 750px;
    }
}
@media (min-width:992px){
    .container,
    .reversecontainer ,
    .content .text ,
    .content .services,
    .plans  {
        width: 970px;
    }
}

@media (min-width:1200px){
    .container,
    .reversecontainer ,
    .content .text ,
    .content .services,
    .plans {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header {
    display: flex;
    flex-direction: column;
}

.header .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px; 
    background-color: #eee;
}
.header .image {
    width: 450px;
    height: 350px;
    border-radius: 15px;
}

.header .aboutimage {
    width: 450px;
    height:450px;
    border-radius: 15px;
}

.header .text {
    position: relative; 
}
.header .text .name {
    font-size: 50px;
    font-weight: bold;
}

.header .text .bio {
    font-size: 19px;
    line-height: 1.8;
    max-width: 100%;
    color: rgb(46, 43, 43);
}
.header .reversecontainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px; 
    background-color: #eee;
    flex-direction: row-reverse;
    
}
button {
    outline: none;
}
.button {
    width: 140px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 3px;
    background-image:linear-gradient(to right , blue 50% , rgb(31, 31, 152) 80% ,rgb(22, 22, 153));
}
.content {
    display: flex;
    flex-direction: column;
}

.content .text {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px; 
    background-color: #eee;
}
.content h3{
    font-weight: bold;
    font-size: 40px;
}
.content p{
    color: gray;
}

.content .services {
    padding-left: 30px;
    /* padding-right: 15px; */
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 20px; 
    background-color: #eee;
}

.lastSection {
    display: flex;
}

.plans {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-top: 20px; 
    background-color: #eee;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}

.plans .circle {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: rgb(31 31 152) 25px solid;
    text-align: center;
}
.plans .circle .number {
    font-weight: bold;
    font-size: 30px;
    padding: 0px;
    margin-top: 12px;
}

.plans h5 {
    font-weight: bold;
    font-size: 30px;
    padding: 0px;
    margin-top: 0px;
}

.footer {
    margin-top: 50px;
    background-color: black;
    width: 100%;
    /* height: 250px; */
    border-radius: 3px;
    display: flex;
    justify-content: space-evenly;
}

.footer h3 {
    color: white;
    margin-top: 30px;
    font-weight: bold;
    font-size: 30px;
}

.footer p {
    color: gray;
    width: 100%;
    max-width: 500px;
}

.footer i {
    color: white;
    transition: .3s;
}

.footer a:hover i{
    color: blueviolet;
}

